data/imdb/processed-dev 
--emb-dim 500
--dev-metric npmi 
-k 50  
--epochs 500  
--patience 150
--batch-size 200 
--background-embeddings scholar/outputs/imdb/teacher_weight/wiki_topic_500_emb_500_epoch_100/pretrained_emb.npy
--device 0
--train-prefix train
--dev-prefix dev 
-l 0.002 
--alpha 0.5 
--eta-bn-anneal-step-const 0.25 
--save-eta
--save-z
--runs 5
--ext-counts-fpath data/gigaword/processed/train.npz  
--ext-vocab-fpath data/gigaword/processed/train.vocab.json
-o scholar/outputs/imdb/teacher_eta/topic_500_emb_500_epoch_100

--test-counts-fpath data/imdb/processed-dev/test.npz
--test-vocab-fpat data/imdb/processed-dev/train.vocab.json