data/20ng/aligned/dev
--dev-metric npmi
-k 50 
--epochs 500 
--patience 150
--batch-size 60 
--background-embeddings 
--device 1 
--dev-prefix dev 
-l 0.002
--alpha 0.5 
--eta-bn-anneal-step-const 0.25 
--teacher-eta-dirs scholar/outputs/20ng/teacher_eta/imdb_117981
--use-pseudo-doc 
--doc-reconstruction-weight-list 0.96
--doc-reconstruction-temp-list 2.4
--teacher-embedding-dir scholar/outputs/20ng/teacher_eta/imdb_117981/z.train.npy
--feature-based-KD
--FKD-temp 1.0
--FKD-weight 5.1
--RCD
--RCD-weight 74.6
--runs 5  
--ext-counts-fpath data/gigaword/processed/train.npz  
--ext-vocab-fpath data/gigaword/processed/train.vocab.json
-o scholar/outputs/20ng/reskd_fkd_rcd/ntm_imdb_opt

--test-counts-fpath data/20ng/aligned/dev/test.npz
--test-vocab-fpat data/20ng/aligned/dev/train.vocab.json