data/20ng/aligned/dev
--dev-metric npmi
-k 50 
--epochs 500 
--patience 150
--batch-size 60 
--background-embeddings 
--device 12
--dev-prefix dev 
-l 0.002
--alpha 0.5 
--eta-bn-anneal-step-const 0.25 

--fkd-teacher-embedding-dir embeddings/llama_cpp/20ng/train_teacher_emb.npy
--feature-based-KD
--fkd-output-emb-dim 455
--FKD-temp 2.168
--FKD-weight 98.399
--FKD-loss-function MSE

--rcd-teacher-embedding-dir embeddings/llama_cpp/20ng/train_teacher_emb.npy
--RCD
--RCD-weight 1.320

--runs 5  
--ext-counts-fpath data/gigaword/processed/train.npz  
--ext-vocab-fpath data/gigaword/processed/train.vocab.json
-o scholar/outputs/20ng/fkd_rcd/llama_cpp/mse/opt

--test-counts-fpath data/20ng/aligned/dev/test.npz
--test-vocab-fpat data/20ng/aligned/dev/train.vocab.json